<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tollgate_Project.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="printer_port" Type="System.String" Scope="User">
      <Value Profile="(Default)">none</Value>
    </Setting>
    <Setting Name="barrier_port" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">19200</Value>
    </Setting>
    <Setting Name="stopbit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="databit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="parity" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="IPcamAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPusername" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrinterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">POS-80</Value>
    </Setting>
    <Setting Name="displayport" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IPcamport" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="ANPRlistenport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8000</Value>
    </Setting>
    <Setting Name="ListenIPaddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.199</Value>
    </Setting>
    <Setting Name="dbservername" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="dbpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Saw973854868#</Value>
    </Setting>
    <Setting Name="dbuserid" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="dbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">tollgate_staging</Value>
    </Setting>
    <Setting Name="cloudservername" Type="System.String" Scope="User">
      <Value Profile="(Default)">toll-management-system.crenzxc09zzc.ap-southeast-1.rds.amazonaws.com</Value>
    </Setting>
    <Setting Name="clouddbpassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">slayervsdrow</Value>
    </Setting>
    <Setting Name="clouddbuserid" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="clouddbname" Type="System.String" Scope="User">
      <Value Profile="(Default)">tollgate_staging</Value>
    </Setting>
    <Setting Name="printerType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>